<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <h1 href="#" class="name"> Robbe Denis </h1>
        <h2 class="jtitle"> Audio Programmer </h2>
        <ul class="icons">
            <li><a href="https://github.com/RobbeDenis" target="_blank"> <img src="icons/github.png"></a></li>
            <li><a href="https://www.linkedin.com/in/robbe-denis-24b043294/" target="_blank"> <img src="icons/linkedin.png"></a></li>
            <li><a href="https://www.youtube.com/@robbedenis2743" target="_blank"> <img src="icons/youtube.png"></a></li>
        </ul>
        <div class="navbar">
            <ul>
                <li> <a href="#"> Projects </a> </li>
                <li> <a href="resume.html"> Resume </a> </li>
                <li> <a href="contact.html"> Contact </a> </li>
            </ul>
        </div>
    </header>

    <div class="page-content">
        <div class ="grid-container">
            <div class="grid-item item-1">
                <a href="projectpages/2D_game_engine.html" style="text-decoration:none"> 
                    <div class ="title"><b>2D Game Engine</b></div>
                    <img src="thumbnails/timg_scifi_motor.png">
                    <a class="tags">c++</a>
                </a>
            </div>

            <div class="grid-item item-2">
                <a target="_blank"> 
                    <div class ="title"><b>Project 2</b></div>
                    <img src="thumbnails/timg_cat_stare.png">
                    <a class="tags"></a>
                </a>
            </div>

            <div class="grid-item item-3">
                <a target="_blank"> 
                    <div class ="title"><b>Project 3</b></div>
                    <img src="thumbnails/timg_scifi_motor.png">
                    <a class="tags"></a>
                </a>
            </div>

            <div class="grid-item item-4">
                <a target="_blank"> 
                    <div class ="title"><b>Project 4</b></div>
                    <img src="thumbnails/timg_long.png">
                    <a class="tags"></a>
                </a>
            </div>

            <div class="grid-item item-5">
                <a target="_blank"> 
                    <div class ="title"><b>Project 5</b></div>
                    <img src="thumbnails/timg_cat_stare.png">
                    <a class="tags"></a>
                </a>
            </div>

            <div class="grid-item item-6">
                <a target="_blank"> 
                    <div class ="title"><b>Project 6</b>6</div>
                    <img src="thumbnails/timg_apex.png">
                    <a class="tags"></a>
                </a>
            </div>

            <div class="grid-item item-7">
                <a target="_blank"> 
                    <div class ="title"><b>Project 7</b></div>
                    <img src="thumbnails/timg_apex.png">
                    <a class="tags"></a>
                </a>
            </div>

            <div class="grid-item item-8">
                <a target="_blank"> 
                    <div class ="title"><b>Project 8</b></div>
                    <img src="thumbnails/timg_long.png">
                    <a class="tags"></a>
                </a>
            </div>

            <div class="grid-item item-9">
                <a target="_blank"> 
                    <div class ="title"><b>Project 9</b></div>
                    <img src="thumbnails/timg_long.png">
                    <a class="tags"></a>
                </a>
            </div>

            <div class="grid-item item-10">
                <a target="_blank"> 
                    <div class ="title"><b>Project 10</b></div>
                    <img src="thumbnails/timg_scifi_motor.png">
                    <a class="tags"></a>
                </a>
            </div>

            <div class="grid-item item-11">
                <a target="_blank"> 
                    <div class ="title"><b>Project 11</b></div>
                    <img src="thumbnails/timg_cat_stare.png">
                    <a class="tags"></a>
                </a>
            </div>
        </div>
    </div>
</body>

<footer>
    <a href="#">
        <div class="scroll-arrow"></div>
    </a>
    <div class="space"></div>
    <ul class="icons">
        <li><a href="https://github.com/RobbeDenis" target="_blank"> <img src="icons/github.png"></a></li>
        <li><a href="https://www.linkedin.com/in/robbe-denis-24b043294/" target="_blank"> <img src="icons/linkedin.png"></a></li>
        <li><a href="https://www.youtube.com/@robbedenis2743" target="_blank"> <img src="icons/youtube.png"></a></li>
    </ul>
    <ul class="ref-links">
        <li><a href="https://www.flaticon.com/free-icons/github" target="_blank" title="github icon">Github icon created by Pixel perfect - Flaticon</a></li>
        <li><a href="https://www.flaticon.com/free-icons/linkedin" target="_blank" title="linkedin icon">Linkedin icon created by Md Tanvirul Haque - Flaticon</a></li>
        <li><a href="https://www.flaticon.com/free-icons/bw" target="_blank" title="youtube icon">Youtube icon created by Indygo - Flaticon</a></li>
    </ul>
</footer>
</html>
    